access_key                      = ""
secret_key                      = ""
region                          = "us-east-1"
availability_zones              = ["us-east-1a", "us-east-1b", "us-east-1c"]
awskeypair_name                 = "oracles"
image                           = "ami-aa2ea6d0"
bootnode_instance_name          = "bootnode"
bootnode_instance_type          = "t2.small"
bootnode_count_instances        = "1"
bootnode-elb_instance_name      = "bootnode"
bootnode-elb_instance_type      = "t2.small"
bootnode-elb_count_instances    = "2"
infrastructure_name             = "oraclesorg"
mining_instance_name            = "mining"
mining_count_instances          = "1"
mining_instance_type            = "t2.small"
owner_instance_name             = "owner"
owner_count_instances           = "1"
owner_instance_type             = "t2.small"
